<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="Sergey Pozhilov (GetTemplate.com)">

	<title>Joan Farrés' Blog</title>

  <link rel="shortcut icon" href="static/images/pcb_lat.jpeg">

	<!-- Bootstrap -->
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<!-- Fonts -->
	<link rel="stylesheet" href="static/css/fonts.css">
	<!-- Custom styles -->
  <link rel="stylesheet" href="static/css/styles.css">

	<!--[if lt IE 9]> <script src="assets/js/html5shiv.js"></script> <![endif]-->

  <style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
  </style>
</head>
<body>

<header id="header">
	<div id="head" class="parallax" parallax-speed="2">
		<h1 id="logo" class="text-center">
      <img class="img-circle" src="static/images/j_perfil.jpg" alt="">
			<span class="title">Service</span>
		</h1>
	</div>

	<nav class="navbar navbar-default navbar-sticky">
		<div class="container-fluid">

			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
			</div>

			<div class="navbar-collapse collapse">

				<ul class="nav navbar-nav">
					<li class="/active"><a href="/">Home</a></li>
					<li><a href="/creativity">Creativity</a></li>
					<li><a href="/action">Action</a></li>
					<li><a href="/service">Service</a></li>
				</ul>

			</div><!--/.nav-collapse -->
		</div>
	</nav>
</header>

<main id="main">

	<div class="container">
		<div class="row topspace">
			<div class="col-sm-8 col-sm-offset-2">

				<article class="post">
					<header class="entry-header">
						<div class="entry-meta">
							<span class="posted-on"><time class="entry-date published" date="2017-12-19">December 19, 2017</time></span>
						</div>
            <h1 class="entry-title"><a href="/labdoo" rel="bookmark">Labdoo <small>PROJECT</small></a></h1>
					</header>
					<div class="entry-content">
            <p>From january, 2018 to may, 2018 a group of students, including
            myself, continued with the organizing of a system where we would restore old computers and
            install the <i>Ubuntu</i> operating system to them os they could be
            reused in other parts of the world, targeting underdeveloped
            countries.</p>
					<div class="entry-content">
            <p><img id="labdoo_inici" alt="" src="static/images/labdoo_inici.jpeg"></p>
					</div>


					<!-- <div class="slideshow-container"> -->

					<!-- 	<div class="mySlides fade"> -->
					<!-- 		<div class="numbertext">1 / 3</div> -->
					<!-- 		<img src="{{ url_for('static', filename="images/pcb_lat.jpeg") }}" style="width:100%"> -->
					<!-- 		<div class="text">Caption Text</div> -->
					<!-- 	</div> -->

					<!-- 	<div class="mySlides fade"> -->
					<!-- 		<div class="numbertext">2 / 3</div> -->
					<!-- 		<img src="{{ url_for('static', filename="images/pcb_no.jpeg") }}" style="width:100%"> -->
					<!-- 		<div class="text">Caption Two</div> -->
					<!-- 	</div> -->

					<!-- 	<div class="mySlides fade"> -->
					<!-- 		<div class="numbertext">3 / 3</div> -->
					<!-- 		<img src="{{ url_for('static', filename="images/pcb_lat.jpeg") }}" style="width:100%"> -->
					<!-- 		<div class="text">Caption Three</div> -->
					<!-- 	</div> -->

					<!-- 	<a class="prev" onclick="plusSlides(-1)">&#10094;</a> -->
					<!-- 	<a class="next" onclick="plusSlides(1)">&#10095;</a> -->

					<!-- </div> -->
					<!-- <br> -->

					<!-- <div style="text-align:center"> -->
					<!-- 	<span class="dot" onclick="currentSlide(1)"></span> -->
					<!-- 	<span class="dot" onclick="currentSlide(2)"></span> -->
					<!-- 	<span class="dot" onclick="currentSlide(3)"></span> -->
					<!-- </div> -->

					<!-- <script> -->
					<!-- var slideIndex = 1; -->
          <!-- showSlides(slideIndex); -->

          <!-- function plusSlides(n) { -->
            <!-- showSlides(slideIndex += n); -->
          <!-- } -->

          <!-- function currentSlide(n) { -->
            <!-- showSlides(slideIndex = n); -->
          <!-- } -->

          <!-- function showSlides(n) { -->
            <!-- var i; -->
            <!-- var slides = document.getElementsByClassName("mySlides"); -->
            <!-- var dots = document.getElementsByClassName("dot"); -->
            <!-- if (n > slides.length) {slideIndex = 1} -->
            <!-- if (n < 1) {slideIndex = slides.length} -->
            <!-- for (i = 0; i < slides.length; i++) { -->
              <!-- slides[i].style.display = "none"; -->
            <!-- } -->
            <!-- for (i = 0; i < dots.length; i++) { -->
              <!-- dots[i].className = dots[i].className.replace(" active", ""); -->
            <!-- } -->
            <!-- slides[slideIndex-1].style.display = "block"; -->
            <!-- dots[slideIndex-1].className += " active"; -->
          <!-- } -->
					<!-- </script> -->


			</div>
		</div>

		<!-- <center class=""> -->
		<!-- 	<ul class="pagination"> -->
		<!-- 		<li class="disabled"><a href="">&laquo;</a></li> -->
		<!-- 		<li class="active"><a href="">1</a></li> -->
		<!-- 		<li><a href="">2</a></li> -->
		<!-- 		<li><a href="">3</a></li> -->
		<!-- 		<li><a href="">4</a></li> -->
		<!-- 		<li><a href="">5</a></li> -->
		<!-- 		<li><a href="">6</a></li> -->
		<!-- 		<li><a href="">&raquo;</a></li> -->
		<!-- 	</ul> -->
		<!-- </center> -->


	</div>	<!-- /container -->

</main>

<footer id="footer" class="topspace">
	<div class="container">
		<div class="row">
			<div class="col-md-3 widget">
				<h3 class="widget-title">Contact</h3>
				<div class="widget-body">
					<p>+234 23 9873237<br>
						<a href="mailto:#">some.email@somewhere.com</a><br>
						<br>
						234 Hidden Pond Road, Ashland City, TN 37015
					</p>
				</div>
			</div>

			<div class="col-md-3 widget">
				<h3 class="widget-title">Follow me</h3>
				<div class="widget-body">
					<p class="follow-me-icons">
						<a href=""><i class="fa fa-twitter fa-2"></i></a>
						<a href=""><i class="fa fa-dribbble fa-2"></i></a>
						<a href=""><i class="fa fa-github fa-2"></i></a>
						<a href=""><i class="fa fa-facebook fa-2"></i></a>
					</p>
				</div>
			</div>

			<div class="col-md-3 widget">
				<h3 class="widget-title">Text widget</h3>
				<div class="widget-body">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, nihil natus explicabo ipsum quia iste aliquid repellat eveniet velit ipsa sunt libero sed aperiam id soluta officia asperiores adipisci maxime!</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, nihil natus explicabo ipsum quia iste aliquid repellat eveniet velit ipsa sunt libero sed aperiam id soluta officia asperiores adipisci maxime!</p>
				</div>
			</div>

			<div class="col-md-3 widget">
				<h3 class="widget-title">Form widget</h3>
				<div class="widget-body">
					<p>+234 23 9873237<br>
						<a href="mailto:#">some.email@somewhere.com</a><br>
						<br>
						234 Hidden Pond Road, Ashland City, TN 37015
					</p>
				</div>
			</div>

		</div> <!-- /row of widgets -->
	</div>
</footer>

<footer id="underfooter">
	<div class="container">
		<div class="row">

			<div class="col-md-6 widget">
				<div class="widget-body">
					<p>234 Hidden Pond Road, Ashland City, TN 37015 </p>
				</div>
			</div>

			<div class="col-md-6 widget">
				<div class="widget-body">
					<p class="text-right">
						Copyright &copy; 2014, Your awesome name here<br>
						Design: <a href="http://www.gettemplate.com" rel="designer">Initio by GetTemplate</a> </p>
				</div>
			</div>

		</div> <!-- /row of widgets -->
	</div>
</footer>



<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="assets/js/template.js"></script>
</body>
</html>
